#!/bin/sh
#
# rdate
#
. /etc/config

start() {
	echo " *** Setup time ***>>"
	export TZ
	case "$TIME_MODE" in 
	1)	#from ntp-server 123
	    [ $NTPSERV ] && NTP_SERVER=$NTPSERV
	    x=1
	    echo "ping ${NTP_SERVER} -c 1"

	    while [ "$x" -ne 3 ]; do
	    echo "try NTP $x time"
	    ping -c 1 ${NTP_SERVER}
	    if [ $? -eq 0 ] ; then   
#	    ntpclient -h ${NTP_SERVER} -i 86400 -d -s &  #86400 is one day
	    ntpdate ${NTP_SERVER}
	    [ $? -eq 0 ] && {
#	    sleep 1
	    echo "ntpdate: Updated local time from ${NTP_SERVER}"
	    touch /run/ntpclient.run
	    break
	    }
	    fi
	    sleep 1
	    x=$(($x+1))
	    done

#	    [ "$x" -eq 3 ] && TZ=xxx+0 date ${TIME_VALUE}
	    ;;
	
	2)	#from time-server 37
#not used now
	    [ $TIMESERV ] && TIME_SERVER=$TIMESERV
	    x=1
	    echo "ping ${TIME_SERVER} -c 1"

	    while [ "$x" -ne 3 ]; do
	    echo "try TIME $x time"
	    ping -c 1 ${TIME_SERVER}
	    if [ $? -eq 0 ] ; then   
	    rdate -sp ${TIME_SERVER}
	    [ $? -eq 0 ] && {
	    sleep 1
	    echo "rdate: Updated local time from ${TIME_SERVER}"
	    break
	    }
	    fi
	    sleep 2
	    x=$(($x+1))
	    done

#	    [ "$x" -eq 3 ] && TZ=xxx+0 date ${TIME_VALUE}
	    ;;
	*)	#from config
#	    TZ=xxx+0 date ${TIME_VALUE}
	    ;;
	esac
}
stop() {
	echo " *** Save time ***>>"
	sed -i -e "s/\(TIME_VALUE=\).*/\1'`date "+%m%d%H%M%Y"`'/" /etc/config
	grep TIME_VALUE= /etc/config >/dev/null 2>&1	#unknown name?
	[ $? -eq 1 ] && echo "TIME_VALUE='`date "+%m%d%H%M%Y"`'" >> /etc/config
}
restart() {
	stop
	start
}

case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
  	restart
	;;
  *)
	echo $"Usage: $0 {start|stop|restart}"
	exit 1
esac
exit $?
