22		stream	tcp	nowait	root	/sbin/dropbear dropbear -i
21		stream	tcp	nowait	root	/sbin/vsftpd /sbin/vsftpd
netbios-ssn	stream	tcp	nowait	root	/mnt/sbin/smbd smbd
microsoft-ds	stream	tcp	nowait	root	/mnt/sbin/smbd smbd
