//remove . from parse_file
area:6000:file
wr_par: file:/etc/crontab/??file_name@cron_files.term??

area:2:switch
wr_par: switch:1
//area:5500:entry
area:2048:pool
//area:300:info
//wr_par: info:info-net.term
area:2:case
area:28:value

/*
min
hour
day of month(123)
month(jan,feb-may,*...)
day of week(mon,tue-fri,*...)
*/

< "show" 0
	print [
table: list
#-> parse_file: ??file??
while:/[/*/]\n
if:/ /[/<-*1234567890,-/>/]/<- 	/>
if:/[/<-*1234567890,-/>/]/<- 	/>
if:/[/<-*1234567890,-/>/]/<- 	/>
if:/[/*/]/<- 	/>
if:/[/*/]/<- 	/>
if:/[/*/]/<- 	/>
if:/[/*/]/<- 	/>
#end_table

12  > "DL" > "AL" 0 1
> "ZC" 101 3 "File:|" $file:25:"/L/L" 0
> "AT" 2 33 96 61 15 0 "CCreate|entry" 0
> "AE" 13 > "AT" 100 33 165 61 14 0 "CSwitch" 0 > "AE" 1

if "_@list+1:" 
    > "AT" 169 33 201 61 1 0 "CX" 0
    if "switch:1" > "AT" 2 65 34 93 2 0 "C" $_@list+1#1 0 > "ZC" 39 77 ":" 0 > "AT" 44 65 76 93 3 0 "C" $_@list+1#0 0 > "AT" 80 65 201 93 4 0 "CWeek|" $_@list+1#4 0
    > "AT" 2 97 64 125 5 0 "Cday|" $_@list+1#2 0 > "AT" 68 97 201 125 6 0 "CMonth|" $_@list+1#3 0
    else
    > "AT" 2 65 201 93 7 0 "C: " $_@list+1#5:20:"/[/L/L/]" "|" $_@list+1#5:20:"/L/L" 0 > "AT" 2 97 201 125 8 0 "C: " $_@list+1#6:20:"/[/L/L/]" "|" $_@list+1#6:20:"/L/L" 0
    fi
fi
    if "_@list+2:" > "AT" 205 97 237 125 9 0 "C->" 0 fi
    > "AT" 205 33 237 61 10 0 "C<-" 0
    > "AT" 205 65 237 93 11 0 "Cm" 0
    > "AT" 205 1 237 29 13 0 "C<" 0 ];
end

//remove line from file
< "A" 1
    print [ > "AL" 0 0 > "RL" 34 28 204 98 > "GR" 36 30 202 96
	    > "ZC" 120 40 "Really remove|entry?" 0
	    > "AT" 40 60 116 92 20 0 "CYES" 0
	    > "AT" 124 60 198 92 21 0 "CNO" 0 ];
//here can be a problem with spaces (or tabs, from file)
//    write_par  "entry:??_@list#0?? ??_@list#1?? ??_@list#2?? ??_@list#3?? ??_@list#4?? ??_@list#5?? ??_@list#6??";
end


//hour
< "A" 2
//    print [ 12  > "DL" > "AL" 0 1 "0: ??_@list+1#0??|1: ??_@list+1#1??" > "AT" 205 97 237 125 21 0 "C<" 0 ];
    write_par "case:1";
    write_par "value:??_@list+1#1??";
    include "cron_dinput.term";
end
//min
< "A" 3
    write_par "case:2";
    write_par "value:??_@list+1#0??";
    include "cron_dinput.term";
end
//day of week
< "A" 4
    write_par "case:3";
//    write_par "value:??_@list+1#4??";
    clean_par "value";
    include "cron_iweek.term";
end
//day of month
< "A" 5
    write_par "case:4";
    write_par "value:??_@list+1#2??";
    include "cron_dinput.term";
end
//month
< "A" 6
    write_par "case:5";
    clean_par "value";//:??_@list+1#3??";
    include "cron_imonth.term";
end
//program
< "A" 7
    write_par "case:6";
    write_par "value:??_@list+1#5??";
    include "usb_inFile.term";
end
//parameters
< "A" 8
    write_par "case:7";
    write_par "value:??_@list+1#6??";
    include "usb_inFile.term";
end
< "retinput" 0
	if "case:1/"{
	    if "value:/B1/<11234567890/>/\2/<10123/>/\/<1*1234567890/>/E/"{
		change_line "??file??:/?_@list+1#0?// /?_@list+1#1?// /?_@list+1#2?// /?_@list+1#3?// /?_@list+1#4?// /?_@list+1#5?// /?_@list+1#6?/:??_@list+1#0?? ??value?? ??_@list+1#2?? ??_@list+1#3?? ??_@list+1#4?? ??_@list+1#5?? ??_@list+1#6?? 1> /dev/null\n";
		write_par "_etc_save:1";
		boot_cgi [ "show" 0 ];
		free_upages;
		exit_cgi;
	    }
	    print [ 12  > "DL" > "AL" 0 1 > "ZC" 120 8 "Error:|??value??|is not in range:*, 0-23" 0 > "AT" 205 97 237 125 21 0 "C<" 0 ];
	    free_upages;
	    exit_cgi;
	}
	if "case:2/"{
	    if "value:/B/<112345/>/<11234567890/>/\/<1*1234567890/>/E/"{
		change_line "??file??:/?_@list+1#0?// /?_@list+1#1?// /?_@list+1#2?// /?_@list+1#3?// /?_@list+1#4?// /?_@list+1#5?// /?_@list+1#6?/:??value?? ??_@list+1#1?? ??_@list+1#2?? ??_@list+1#3?? ??_@list+1#4?? ??_@list+1#5?? ??_@list+1#6?? 1> /dev/null\n";
		write_par "_etc_save:1";
		boot_cgi [ "show" 0 ];
		free_upages;
		exit_cgi;
	    }
	    print [ 12  > "DL" > "AL" 0 1 > "ZC" 120 8 "Error:|??value??|is not in range:*, 0-59" 0 > "AT" 205 97 237 125 21 0 "C<" 0 ];
	    free_upages;
	    exit_cgi;
	}
	if "case:3/"{
	    not "value:/"{
		change_line "??file??:/?_@list+1#0?// /?_@list+1#1?// /?_@list+1#2?// /?_@list+1#3?// /?_@list+1#4?// /?_@list+1#5?// /?_@list+1#6?/:??_@list+1#0?? ??_@list+1#1?? ??_@list+1#2?? ??_@list+1#3?? ??value?? ??_@list+1#5?? ??_@list+1#6?? 1> /dev/null\n";
		write_par "_etc_save:1";
		boot_cgi [ "show" 0 ];
		free_upages;
		exit_cgi;
	    }
	    print [ 12  > "DL" > "AL" 0 1 > "ZC" 120 8 "Error:|value cannot be empty" 0 > "AT" 205 97 237 125 21 0 "C<" 0 ];
	    free_upages;
	    exit_cgi;
	}
	if "case:4/"{
	    if "value:/B/<112/>/<11234567890/>/\30/\31/\/<1*1234567890/>/E/"{
		change_line "??file??:/?_@list+1#0?// /?_@list+1#1?// /?_@list+1#2?// /?_@list+1#3?// /?_@list+1#4?// /?_@list+1#5?// /?_@list+1#6?/:??_@list+1#0?? ??_@list+1#1?? ??value?? ??_@list+1#3?? ??_@list+1#4?? ??_@list+1#5?? ??_@list+1#6?? 1> /dev/null\n";
		write_par "_etc_save:1";
		boot_cgi [ "show" 0 ];
		free_upages;
		exit_cgi;
	    }
	    print [ 12  > "DL" > "AL" 0 1 > "ZC" 120 8 "Error:|??value??|is not in range:*, 0-31" 0 > "AT" 205 97 237 125 21 0 "C<" 0 ];
	    free_upages;
	    exit_cgi;
	}
	if "case:5/"{
	    not "value:/"{
		change_line "??file??:/?_@list+1#0?// /?_@list+1#1?// /?_@list+1#2?// /?_@list+1#3?// /?_@list+1#4?// /?_@list+1#5?// /?_@list+1#6?/:??_@list+1#0?? ??_@list+1#1?? ??_@list+1#2?? ??value?? ??_@list+1#4?? ??_@list+1#5?? ??_@list+1#6?? 1> /dev/null\n";
		write_par "_etc_save:1";
		boot_cgi [ "show" 0 ];
		free_upages;
		exit_cgi;
	    }
	    print [ 12  > "DL" > "AL" 0 1 > "ZC" 120 8 "Error:|value cannot be empty" 0 > "AT" 205 97 237 125 21 0 "C<" 0 ];
	    free_upages;
	    exit_cgi;
	}
	if "case:6/"{
	    not "value:/"{
		change_line "??file??:/?_@list+1#0?// /?_@list+1#1?// /?_@list+1#2?// /?_@list+1#3?// /?_@list+1#4?// /?_@list+1#5?// /?_@list+1#6?/:??_@list+1#0?? ??_@list+1#1?? ??_@list+1#2?? ??_@list+1#3?? ??_@list+1#4?? ??value?? ??_@list+1#6?? 1> /dev/null\n";
		write_par "_etc_save:1";
		boot_cgi [ "show" 0 ];
		free_upages;
		exit_cgi;
	    }
	    print [ 12  > "DL" > "AL" 0 1 > "ZC" 120 8 "Error:|value cannot be empty" 0 > "AT" 205 97 237 125 21 0 "C<" 0 ];
	    free_upages;
	    exit_cgi;
	}
	if "case:7/"{
	    not "value:/"{
		change_line "??file??:/?_@list+1#0?// /?_@list+1#1?// /?_@list+1#2?// /?_@list+1#3?// /?_@list+1#4?// /?_@list+1#5?// /?_@list+1#6?/:??_@list+1#0?? ??_@list+1#1?? ??_@list+1#2?? ??_@list+1#3?? ??_@list+1#4?? ??_@list+1#5?? ??value?? 1> /dev/null\n";
		write_par "_etc_save:1";
		boot_cgi [ "show" 0 ];
		free_upages;
		exit_cgi;
	    }
	    print [ 12  > "DL" > "AL" 0 1 > "ZC" 120 8 "Error:|value cannot be empty" 0 > "AT" 205 97 237 125 21 0 "C<" 0 ];
	    free_upages;
	    exit_cgi;
	}
	boot_cgi [ "show" 0 ];
	free_upages;
end

< "retinput_back" 0
	boot_cgi [ "show" 0 ];
	free_upages;
end

//next page
< "A" 9
	set_tbl "list += 1";
	boot_cgi [ "show" 0 ];
end

//page before
< "A" 10
    set_tbl "list == 0"{
        boot_page "??_referrer??";
    }
    set_tbl "list != 0"{
	set_tbl "list -= 1";
	boot_cgi [ "show" 0 ];
    }
end
< "A" 11
    include "menu.term";
end

< "A" 13
    boot_page "??_referrer??";
end

//switch display
< "A" 14
    if "switch:1" {
	write_par "switch:2";
	boot_cgi [ "show" 0 ];
	exit_cgi;
    }
    write_par "switch:1";
    boot_cgi [ "show" 0 ];
end

< "A" 15
    change_line "??file??:25 * * * * #enter #enter 1> /dev/null:25 * * * * #enter #enter 1> /dev/null\n"{
	shell "echo -e \"25 * * * * #enter #enter 1> /dev/null\" >> ??file??";
    }
    write_par "_etc_save:1";
    boot_cgi [ "show" 0 ];
end

//YES
< "A" 20
//    change_line "??file??:/?entry?/:";
//this works if only 1 del-button is on the screen
    change_line "??file??:/?_@list+1#0?// /?_@list+1#1?// /?_@list+1#2?// /?_@list+1#3?// /?_@list+1#4?// /?_@list+1#5?// /?_@list+1#6?/:";
    write_par "_etc_save:1";
    boot_cgi [ "show" 0 ];
end


//NO
< "A" 21
    boot_cgi [ "show" 0 ];
end

cgi: "show" 0
