// used in this include "name", "scripBegin" 0, "scriptEnd" 0
//out: set->"retinput" 0; back->"retinput_back" 0

link:val:value%1


area:2:switch
wr_par: switch:0

< "first" 0
print [ > "DL" > "AL" 0 1 ];
    boot_cgi [ "scripBegin" 0 ]{
print [
> "ZC" 120 0 if "name:" $name else "Value:" fi 0
> "ZC" 120 9 $val 0	//step down 9pix (9 -> 18)
> "ZC" 120 18 $_%val 0 ];
    }
print [
> "AT" 2 33 57 61 1 0 "Cmon" 0 
> "AT" 61 33 116 61 2 0 "Ctue" 0 
> "AT" 120 33 152 61 22 0 "C<-" 0 
> "AT" 2 65 57 93 3 0 "Cwed" 0 
> "AT" 61 65 116 93 4 0 "Cthu" 0 
> "AT" 2 97 57 125 5 0 "Cfri" 0 
> "AT" 61 97 116 125 6 0 "Csat" 0 
> "AT" 120 97 152 125 7 0 "C-" 0
> "AT" 156 97 188 125 8 0 "C*" 0
> "AT" 182 65 237 93 255 0 "CNext" 0

> "AT" 120 65 152 93 20 0 "C>" 0
> "AT" 205 33 237 61 21 0 "C<" 0 ];
    boot_cgi [ "scripEnd" 0 ];
end

< "second" 0
print [ > "DL" > "AL" 0 1 ];
    boot_cgi [ "scripBegin" 0 ]{
print [
> "ZC" 120 0 if "name:" $name else "Value:" fi 0
> "ZC" 120 9 $val 0	//step down 9pix (9 -> 18)
> "ZC" 120 18 $_%val 0 ];
    }
print [
> "AT" 2 33 57 61 9 0 "Csun" 0 
//> "AT" 61 33 116 61 10 0 "Caug" 0 
> "AT" 120 33 152 61 22 0 "C<-" 0 
/*> "AT" 2 65 57 93 11 0 "Csep" 0 
> "AT" 61 65 116 93 12 0 "Coct" 0 
> "AT" 2 97 57 125 13 0 "Cnov" 0 
> "AT" 61 97 116 125 14 0 "Cdec" 0 
*/
> "AT" 120 97 152 125 7 0 "C-" 0
> "AT" 156 97 188 125 8 0 "C*" 0
> "AT" 182 65 237 93 255 0 "CBack" 0

> "AT" 120 65 152 93 20 0 "C>" 0
> "AT" 205 33 237 61 21 0 "C<" 0 ];
    boot_cgi [ "scripEnd" 0 ];
end

< "clear" 0
    print [ > "RL" 0 9 239 27 > "ZC" 120 9 $val 0 > "ZC" 120 18 $_%val 0 ];
end

//"sun""mon""tue""wed""thu""fri""sat"

< "A" 1
    not "val:/B*\0/\/*mon"{
	not "val:/B\0/\/*/<1\-*/>/"{
	    write_char "val:,";
	}
	write_char "val:m";
	write_char "val:o";
	write_char "val:n";
    }
    boot_cgi [ "clear" 0 ];
end
< "A" 2
    not "val:/B*\0/\/*tue"{
	not "val:/B\0/\/*/<1\-*/>/"{
	    write_char "val:,";
	}
	write_char "val:t";
	write_char "val:u";
	write_char "val:e";
    }
    boot_cgi [ "clear" 0 ];
end
< "A" 3
    not "val:/B*\0/\/*wed"{
	not "val:/B\0/\/*/<1\-*/>/"{
	    write_char "val:,";
	}
	write_char "val:w";
	write_char "val:e";
	write_char "val:d";
    }
    boot_cgi [ "clear" 0 ];
end
< "A" 4
    not "val:/B*\0/\/*thu"{
	not "val:/B\0/\/*/<1\-*/>/"{
	    write_char "val:,";
	}
	write_char "val:t";
	write_char "val:h";
	write_char "val:u";
    }
    boot_cgi [ "clear" 0 ];
end
< "A" 5
    not "val:/B*\0/\/*fri"{
	not "val:/B\0/\/*/<1\-*/>/"{
	    write_char "val:,";
	}
	write_char "val:f";
	write_char "val:r";
	write_char "val:i";
    }
    boot_cgi [ "clear" 0 ];
end
< "A" 6
    not "val:/B*\0/\/*sat"{
	not "val:/B\0/\/*/<1\-*/>/"{
	    write_char "val:,";
	}
	write_char "val:s";
	write_char "val:a";
	write_char "val:t";
    }
    boot_cgi [ "clear" 0 ];
end
< "A" 7
//    if "val:/B/*mon\0/\/*tue\0/\/*wed\0/\/*thu\0/\/*fri\0/\/*sat\0/\/*sun\0/E"{
    not "val:/B*\0/\\0/\/*-/"{
	write_char "val:-";
    }
    boot_cgi [ "clear" 0 ];
end
< "A" 8
    if "val:/"{
	write_char "val:*";
    }
    boot_cgi [ "clear" 0 ];
end
< "A" 9
    not "val:/B*\0/\/*sun"{
	not "val:/B\0/\/*/<1\-*/>/"{
	    write_char "val:,";
	}
	write_char "val:s";
	write_char "val:u";
	write_char "val:n";
    }
    boot_cgi [ "clear" 0 ];
end
< "A" 20
    switch "/?_referrer?/";
    boot_cgi [ "retinput" 0 ] {
	boot_page "??_back??";
    }
end
< "A" 21
    switch "/?_referrer?/";
    boot_cgi [ "retinput_back" 0 ] {
	boot_page "??_back??";
    }
end
//remove last char
< "A" 22
    if "val:/B/*mon\0/\/*tue\0/\/*wed\0/\/*thu\0/\/*fri\0/\/*sat\0/\/*sun\0/E"{
	write_char "val";
	write_char "val";
	write_char "val";
	if "val:/*,/"{
	    write_char "val";
	}
	boot_cgi [ "clear" 0 ];
	exit_cgi;
    }
    if "val:/*/<1\-*/>/"{
	write_char "val";
    }
    boot_cgi [ "clear" 0 ];
end

< "A" 255
    if "switch:0/"{
	write_par "switch:1";
	boot_cgi [ "second" 0 ];
	exit_cgi;
    }
    write_par "switch:0";
    boot_cgi [ "first" 0 ];
end

cgi: "first" 0
