area:64000:ar_name
area:2048:pool
area:2048:file
//wr_shell: :ar_name:cd /mnt/packages/ 2>/dev/null; [ $? -eq 0 ] && for i in *.ipk ; do [[ -f "$i" ]] && echo "$i"; done 

table: help
In this page whole
config can be strored
by pressing on "BackUp",
restored by pressing on
"restore" or removed by
pressing on "X".
#end_table
//3456789012345678901234567890
//       1         2         3

< "show" 0
	write_system ":ar_name:cd /mnt/etc-cfgs/ 2>/dev/null; [ $? -eq 0 ] && for i in cfg_*.tar.gz ; do [[ -f \"$i\" ]] && echo \"$i\"; done ";

	print [ 12  > "DL" > "AL" 0 1
table: list
#-> parse_area: ar_name
while:/[/*/]\n
if:
#end_table
> "AT" 104 1 201 29 4 0 "Cetc|BackUp" 0

if "_@list+1:" > "AT" 2 33 165 61 1 0 "Crestore|" $_@list+1:18:"/[/*/].tar.gz" 0 > "AT" 169 33 201 61 5 0 "CX" 0 fi
if "_@list+2:" > "AT" 2 65 165 93 2 0 "Crestore|" $_@list+2:18:"/[/*/].tar.gz" 0 > "AT" 169 65 201 93 6 0 "CX" 0 fi
if "_@list+3:" > "AT" 2 97 165 125 3 0 "Crestore|" $_@list+3:18:"/[/*/].tar.gz" 0 > "AT" 169 97 201 125 7 0 "CX" 0 fi
if "_@list+4:" > "AT" 205 97 237 125 9 0 "C->" 0 fi
    > "AT" 205 33 237 61 10 0 "C<" ifnot "_@_list:0/" "-" fi 0
    > "AT" 205 65 237 93 11 0 "Cm" 0
    > "AT" 205 1 237 29 13 0 "C<" 0 ];
end

< "A" 1 3
    write_system  ":pool:mkdir -p /mnt/etc-cfgs/; chmod 700 /mnt/etc-cfgs; TEMP=/mnt/etc-cfgs/??_@list#0?? ; /bin/tar -xzf $TEMP -C / > /dev/null 2>&1 || echo \"Restore Cfg failed\" ";
//print [ 12   > "DL" > "AL" 0 1 "IP_name: " $_@list#0 ];
    not "pool:/" {
	print [ 12  > "DL" > "AL" 0 1 "??pool??" > "AT" 205 97 237 125 21 0 "C<" 0 ];
	exit_cgi ;
    }
    write_par "_etc_save:1";
    boot_cgi [ "show" 0 ];
end
< "A" 4
    write_system  ":pool:mkdir -p /mnt/etc-cfgs/; chmod 700 /mnt/etc-cfgs; TEMP=/mnt/etc-cfgs/cfg_`date +%Y%m%d%H%M%S`.tar ; /bin/tar -cvf $TEMP /etc/* > /dev/null 2>&1 ; /bin/gzip -9 $TEMP > /dev/null 2>&1 ; chmod 600 $TEMP.gz ";
    not "pool:/" {
	print [ 12  > "DL" > "AL" 0 1 "??pool??" > "AT" 205 97 237 125 21 0 "C<" 0 ];
	exit_cgi ;
    }
    boot_cgi [ "show" 0 ];
end
< "A" 5 7
    copy_ppar "_@list#0:file:0";
    print [ > "AL" 0 0 > "RL" 34 28 204 98 > "GR" 36 30 202 96
	    > "ZC" 120 40 "Really remove?|" $file:18 0
	    > "AT" 40 60 116 92 22 0 "CYES" 0
	    > "AT" 124 60 198 92 21 0 "CNO" 0 ];
end

//YES
< "A" 22
    write_system  ":pool:cd /mnt/etc-cfgs/ 2>/dev/null ; rm \"??file??\" ";
//print [ 12   > "DL" > "AL" 0 1 "IP_name: " $_@list#0 ];
    not "pool:/" {
	print [ 12  > "DL" > "AL" 0 1 "??pool??" > "AT" 205 97 237 125 21 0 "C<" 0 ];
	exit_cgi ;
    }
    boot_cgi [ "show" 0 ];
end

//NO
< "A" 21
    boot_cgi [ "show" 0 ];
end

//next page
< "A" 9
	set_tbl "list += 3";
	boot_cgi [ "show" 0 ];
end

//page before
< "A" 10
    set_tbl "list == 0"{
	boot_page "etc.term";
    }
    set_tbl "list != 0"{
	set_tbl "list -= 3";
	boot_cgi [ "show" 0 ];
    }
end
< "A" 11
    include "menu.term";
end
< "A" 13
    boot_page "etc.term";
end

cgi: "show" 0
