12   > "DL" > "AL" 0 1
> "AT" 2 1 98 60 1 0 "Cetc|BackUps" 0
> "AT" 106 1 201 60 2 0 "Cmtd|(Saved etc)|BackUps" 0
//> "AT" 2 67 98 125 3 0 "C3" 0
//> "AT" 106 67 201 125 4 0 "C4" 0
> "AT" 205 1 237 29 5 0 "C<" 0
//> "AT" 205 97 237 125 6 0 "C>" 0

< "A" 1
    boot_page "etc-backups.term";
end
< "A" 2
    boot_page "etc-mtd-backups.term";
end
/*< "A" 3
    boot_page "info-net.term";
end
< "A" 4
    boot_page "info-net_route.term";
end
*/
< "A" 5
    boot_page "index-main_2.term";
end
/*< "A" 6
    boot_page "info_1.term";
end
*/
