area:2048:pool
area:64000:field
wr_shell: :field:for i in /dev/sr* ; do echo "$i"; done 


table: help
In this page removable
devices like CDs can be
eject or closed
#end_table
//3456789012345678901234567890
//       1         2         3

table: list
#-> parse_area: field
while:/[/*/]\n
if:
#end_table

< "show" 0
	print [ 12   > "DL" > "AL" 0 1
if "_@list+1:" > "AT" 2 1 100 29 1 0 "C" $_@list+1#0:10:"/L/L" "|toggle" 0 fi
if "_@list+2:" > "AT" 104 1 201 29 2 0 "C" $_@list+2#0:10:"/L/L" 0 fi
if "_@list+3:" > "AT" 2 33 100 61 3 0 "C" $_@list+3#0:10:"/L/L" 0 fi
if "_@list+4:" > "AT" 104 33 201 61 4 0 "C" $_@list+4#0:10:"/L/L" 0 fi
if "_@list+5:" > "AT" 2 65 100 93 5 0 "C" $_@list+5#0:10:"/L/L" 0 fi
if "_@list+6:" > "AT" 104 65 201 93 6 0 "C" $_@list+6#0:10:"/L/L" 0 fi
if "_@list+7:" > "AT" 2 97 100 125 7 0 "C" $_@list+7#0:10:"/L/L" 0 fi
if "_@list+8:" > "AT" 104 97 201 125 8 0 "C" $_@list+8#0:10:"/L/L" 0 fi
if "_@list+9:" > "AT" 205 97 237 125 9 0 "C->" 0 fi

    > "AT" 205 33 237 61 10 0 "C<" ifnot "_@_list:0/" "-" fi 0
    > "AT" 205 65 237 93 11 0 "Cm" 0
    > "AT" 205 1 237 29 13 0 "C<" 0 ];
end

< "A" 1 8
	print [ 12  > "DL" > "AL" 0 1 ];
	write_system  ":pool:eject -T ??_@list??";
	not "pool:/" {
	    print [ "??pool??" > "AT" 205 97 237 125 25 0 "C<" 0 ];
	    exit_cgi;
	}
	boot_cgi [ "show" 0 ];
end

//next page
< "A" 9
	set_tbl "list += 8";
	boot_cgi [ "show" 0 ];
end

//page before
< "A" 10
    set_tbl "list == 0"{
	boot_page "??_referrer??";
    }
    set_tbl "list != 0"{
	set_tbl "list -= 8";
	boot_cgi [ "show" 0 ];
    }
end
< "A" 13
    boot_page "??_referrer??";
end

< "A" 11
    include "menu.term";
end
< "A" 25
	boot_cgi [ "show" 0 ];
end

cgi: "show" 0
