par:2:swap_enable:SWAP_ENABLE:[01]
par:2:fsck_enable:FSCK_ENABLE:[01]
par:2:smartd_enable:SMARTD_ENABLE:[01]
readcfg


table: help
In this page harddisk's
Tunes (like: swap or
check of filesystems)
can be enabled or
disabled.
#end_table
//3456789012345678901234567890
//       1         2         3

< "show" 0
	print [ > "DL" > "AL" 0 1
    > "AT" 104 1 201 29 1 0 "CHDD Swap" 0
    > "ZC" 51 13 if "_&swap_enable:1/" "Enabled" else "Disabled" fi 0
    > "AT" 104 33 201 61 2 0 "CFS ChecK" 0
    > "ZC" 51 45 if "_&fsck_enable:1/" "Enabled" else "Disabled" fi 0
    > "AT" 104 65 201 93 3 0 "CSMARTd" 0
    > "ZC" 51 77 if "_&smartd_enable:1/" "Enabled" else "Disabled" fi 0
/*
//> "AT" 2 1 100 29 1 0 "C" if "_@list+1#0:/?_&sleep_mode?/" "->" fi $_@list+1#1:10 0
> "AT" 104 1 201 29 2 0 "C" if "_@list+2#0:/?_&sleep_mode?/" "->" fi $_@list+2#1:10 0
//> "AT" 2 33 100 61 3 0 "C" if "_@list+3#0:/?_&sleep_mode?/" "->" fi $_@list+3#1:10 0
> "AT" 104 33 201 61 4 0 "C" if "_@list+4#0:/?_&sleep_mode?/" "->" fi $_@list+4#1:10 0
//> "AT" 2 65 100 93 5 0 "C" if "_@list+5#0:/?_&sleep_mode?/" "->" fi $_@list+5#1:10 0
> "AT" 104 65 201 93 6 0 "C" if "_@list+6#0:/?_&sleep_mode?/" "->" fi $_@list+6#1:10 0
//> "AT" 2 97 100 125 7 0 "C" if "_@list+7#0:/?_&sleep_mode?/" "->" fi $_@list+7#1:10 0
> "AT" 104 97 201 125 8 0 "C" if "_@list+8#0:/?_&sleep_mode?/" "->" fi $_@list+8#1:10 0
*/
//> "AT" 205 97 237 125 9 0 "C->" 0
    > "AT" 205 1 237 29 8 0 "C<" 0
//    > "AT" 205 33 237 61 10 0 "C<-" 0
    > "AT" 205 65 237 93 11 0 "Cm" 0 ];
end

< "A" 1
    if "_&swap_enable:0/" {
	write_par "_%swap_enable:1";
	system "swapon -a";
    fill_cfg "swap_enable";
    savecfg;
    recover_saved;
    boot_cgi [ "show" 0 ];
    exit_cgi;
    }
	write_par "_%swap_enable:0";
	system "swapoff -a";
    fill_cfg "swap_enable";
    savecfg;
    recover_saved;
    boot_cgi [ "show" 0 ];
end
< "A" 2
//fs check makes at the begin of startup
    if "_&fsck_enable:0/" {
	write_par "_%fsck_enable:1";
    fill_cfg "fsck_enable";
    savecfg;
    recover_saved;
    boot_cgi [ "show" 0 ];
    exit_cgi;
    }
	write_par "_%fsck_enable:0";
    fill_cfg "fsck_enable";
    savecfg;
    recover_saved;
    boot_cgi [ "show" 0 ];
end
< "A" 3
    if "_&smartd_enable:0/" {
	write_par "_%smartd_enable:1";
	system "/etc/rc.d/rc.smartd restart &";
    fill_cfg "smartd_enable";
    savecfg;
    recover_saved;
    boot_cgi [ "show" 0 ];
    exit_cgi;
    }
	write_par "_%smartd_enable:0";
	system "/etc/rc.d/rc.smartd restart &";
    fill_cfg "smartd_enable";
    savecfg;
    recover_saved;
    boot_cgi [ "show" 0 ];
end

< "A" 8
    boot_page "hd.term";
end
< "A" 11
    include "menu.term";
end

cgi: "show" 0
