// if serialNum exist in forepage, then  show button1("copy") and copy, return this Number
area:60000:buffer
wr_shell: :buffer:cat /proc/bus/usb/devices

table: list
#-> parse_area: buffer
while:/[/B/*/]\nT:  /\/*/]\n\0/E
check:/*Cls=07(print)
if:/*D:  Ver= /[/*/] 
if:/*P:  Vendor=/[/*/] 
if:ProdID=/[/*/] 
if:/*S:  Manufacturer=/[/*/]\n
if:/*S:  Product=/[/*/]\n
if:/*S:  SerialNumber=/[/*/]\n
#end_table

if "serialNum%1:"

< "show" 0
	print [
12 > "DL" > "AL" 0 1
if "_@list+1:" 
> "ZL" 0 2 "USB:" $_@list+1#0:5 "  " $_@list+1#1:6 ":" $_@list+1#2:6
    "||->  From:|" $_@list+1#3:24 "||->  Product:|" $_@list+1#4:24 "||->  SerialNum:|" $_@list+1#5:24 0
//    > "AT" 160 97 201 125 1 0 "Ccopy" 0 
else
    > "ZC" 101 0 "no USB-printer|connected" 0
fi
if "_@list+2:" > "AT" 205 97 237 125 7 0 "C->" 0 fi
    > "AT" 205 33 237 61 10 0 "C<" ifnot "_@_list:0/" "-" fi 0
    > "AT" 205 1 237 29 13 0 "C<" 0
	];
end
/*< "A" 1
    write_par "serialNum%1:??_@list+1#5??";
    switch "/?_referrer?/";
    boot_cgi [ "retinput" 0 ] {
	boot_page "??_back??";
    }
end
*/
else

< "show" 0
	print [
12 > "DL" > "AL" 0 1
if "_@list+1:" 
    > "ZL" 0 2 "USB:" $_@list+1#0:5 "  " $_@list+1#1:6 ":" $_@list+1#2:6
    "||->  From:|" $_@list+1#3:24 "||->  Product:|" $_@list+1#4:24 "||->  SerialNum:|" $_@list+1#5:24 0 
else 
    > "ZC" 101 0 "no USB-printer|connected" 0
fi
if "_@list+2:" > "AT" 205 97 237 125 7 0 "C->" 0 fi
    > "AT" 205 33 237 61 10 0 "C<" ifnot "_@_list:0/" "-" fi 0
    > "AT" 205 1 237 29 13 0 "C<" 0
	];
end

fi

//next page
< "A" 7
	set_tbl "list += 1";
	boot_cgi [ "show" 0 ];
end

//page before
< "A" 10
    set_tbl "list == 0"{
    if "_referrer:/*menu.term/" {	//if last page was *menu.term
	switch_n "2";
	boot_cgi [ "show" 0 ] {		//if cgi not found
	    boot_cgi [ "timeout" ] {
		boot_page "??_back2??";
	    }
	}
	exit_cgi;
    }

	boot_page "??_referrer??";
    }
    set_tbl "list != 0"{
	set_tbl "list -= 1";
	boot_cgi [ "show" 0 ];
    }
end
< "A" 13
    if "_referrer:/*menu.term/" {	//if last page was *menu.term
	switch_n "2";
	boot_cgi [ "show" 0 ] {		//if cgi not found
	    boot_cgi [ "timeout" ] {
		boot_page "??_back2??";
	    }
	}
	exit_cgi;
    }
    boot_page "??_referrer??";
end
cgi: "show" 0
