/*with timeout*/
area:40000:buffer
//wr_shell: :buffer:df -h

< "timeout"
	write_system ":buffer:ifconfig -a";
	print [
table: list
#-> parse_area: buffer
while:/[/*\n/]\n
if:/[/*/]:
if:/*</[/*/]>
if:/*/[mtu /*/]\n
if:/*/[inet /*/]  
if:/*/[netmask /*/]/B  /\\n/E
if:/*/[broadcast /*/]\n
if:/*inet6 /[/*/]  
if:/*/[ether/*/]  
if:/*RX/*/[bytes /*/] 
if:/*TX/*/[bytes /*/] 
#end_table ];
	tbl_changed "list"{
	    print [ >>>> "wait:" 10 0 ];
	    exit_cgi;
	}
	print [
12 > "DL" > "AL" 0 1
if "_@list+1:" 
> "ZC" 101 0 $_@list+1#0:24 0
> "ZL" 0 10 $_@list+1#3:24 "|" $_@list+1#4:24 "|" $_@list+1#5:24 "|" $_@list+1#6:26 "|" $_@list+1#7:24
    "|RX " $_@list+1#8:24 "|TX " $_@list+1#9:24 "|" $_@list+1#2:24 0 fi
if "_@list+2:" > "AT" 205 97 237 125 7 0 "C->" 0 fi
    > "AT" 205 33 237 61 10 0 "C<" ifnot "_@_list:0/" "-" fi 0
    > "AT" 205 1 237 29 13 0 "C<" 0
if "_@list+1#1:/*PROMISC" > "AT" 42 97 111 125 3 0 "CnPROMISC" 0 fi
ifnot "_@list+1#1:/*PROMISC" > "AT" 42 97 111 125 3 0 "CPROMISC" 0 fi
if "_@list+1#1:/*NOARP" > "AT" 115 97 156 125 2 0 "CARP" 0 fi
ifnot "_@list+1#1:/*NOARP" > "AT" 115 97 156 125 2 0 "CnARP" 0 fi
if "_@list+1#1:UP" > "AT" 160 97 201 125 1 0 "CDown" 0 fi
ifnot "_@list+1#1:UP" > "AT" 160 97 201 125 1 0 "CUp" 0 fi
    >>>> "wait:" 10 0 ];
end

< "button"
    if "_referrer:/*menu.term/" {	//if last page was *menu.term
	switch_n "2";
	boot_cgi [ "show" 0 ] {		//if cgi not found
	    boot_cgi [ "timeout" ] {
		boot_page "??_back2??";
	    }
	}
	exit_cgi;
    }
    boot_page "??_referrer??";
end

< "A" 1
	if "_@list+1#1:UP" {
	    shell "ifconfig ??_@list+1#0?? down";
	}
	not "_@list+1#1:UP" {
	    shell "ifconfig ??_@list+1#0?? up";
	}
	boot_cgi [ "timeout" ];
end
< "A" 2
	if "_@list+1#1:/*NOARP" {
	    shell "ifconfig ??_@list+1#0?? arp";
	}
	not "_@list+1#1:/*NOARP" {
	    shell "ifconfig ??_@list+1#0?? -arp";
	}
	boot_cgi [ "timeout" ];
end
< "A" 3
	if "_@list+1#1:/*PROMISC" {
	    shell "ifconfig ??_@list+1#0?? -promisc";
	}
	not "_@list+1#1:/*PROMISC" {
	    shell "ifconfig ??_@list+1#0?? promisc";
	}
	boot_cgi [ "timeout" ];
end

//next page
< "A" 7
	set_tbl "list += 1";
	boot_cgi [ "timeout" ];
end

//page before
< "A" 10
    set_tbl "list == 0"{
    if "_referrer:/*menu.term/" {	//if last page was *menu.term
	switch_n "2";
	boot_cgi [ "show" 0 ] {		//if cgi not found
	    boot_cgi [ "timeout" ] {
		boot_page "??_back2??";
	    }
	}
	exit_cgi;
    }

	boot_page "??_referrer??";
    }
    set_tbl "list != 0"{
	set_tbl "list -= 1";
	boot_cgi [ "timeout" ];
    }
end
< "A" 13
    if "_referrer:/*menu.term/" {	//if last page was *menu.term
	switch_n "2";
	boot_cgi [ "show" 0 ] {		//if cgi not found
	    boot_cgi [ "timeout" ] {
		boot_page "??_back2??";
	    }
	}
	exit_cgi;
    }
    boot_page "??_referrer??";
end
cgi: "timeout"
