/*with timeout*/
area:25000:buffer
//wr_shell: :buffer:df -h



/*
Filesystem
Size
Use%
Mountpoint
*/

< "timeout"
	write_system ":buffer:df -h";
	print [ 
table: list
#-> parse_area: buffer
while:/[/*/]\n
if:/ /[//dev/*/]/<- 	/>
if:/[/*/]/<- 	/>
if:/*/<- 	/>/*/<- 	/>/[/*/]/<- 	/>
if:
#end_table

12 > "DL" > "AL" 0 1
if "_@list+1:" > "ZL" 0 1  ">" $_@list+1#0:24 "| used: " $_@list+1#2:4 " of " $_@list+1#1:6 "|" $_@list+1#3:25 0 fi
if "_@list+2:" > "ZL" 0 33 ">" $_@list+2#0:24 "| used: " $_@list+2#2:4 " of " $_@list+2#1:6 "|" $_@list+2#3:25 0 fi
if "_@list+3:" > "ZL" 0 65 ">" $_@list+3#0:24 "| used: " $_@list+3#2:4 " of " $_@list+3#1:6 "|" $_@list+3#3:25 0 fi
if "_@list+4:" > "ZL" 0 97 ">" $_@list+4#0:24 "| used: " $_@list+4#2:4 " of " $_@list+4#1:6 "|" $_@list+4#3:25 0 fi
if "_@list+5:" > "AT" 205 97 237 125 7 0 "C->" 0 fi

    > "AT" 205 33 237 61 10 0 "C<" ifnot "_@_list:0/" "-" fi 0
    > "AT" 205 1 237 29 13 0 "C<" 0
    >>>> "wait:" 10 0 ];
end

< "button"
    if "_referrer:/*menu.term/" {	//if last page was *menu.term
	switch_n "2";
	boot_cgi [ "show" 0 ] {		//if cgi not found
	    boot_cgi [ "timeout" ] {
		boot_page "??_back2??";
	    }
	}
	exit_cgi;
    }
    boot_page "??_referrer??";
end

//next page
< "A" 7
	set_tbl "list += 4";
	boot_cgi [ "timeout" ];
end

//page before
< "A" 10
    set_tbl "list == 0"{
    if "_referrer:/*menu.term/" {	//if last page was *menu.term
	switch_n "2";
	boot_cgi [ "show" 0 ] {		//if cgi not found
	    boot_cgi [ "timeout" ] {
		boot_page "??_back2??";
	    }
	}
	exit_cgi;
    }
	boot_page "??_referrer??";
    }
    set_tbl "list != 0"{
	set_tbl "list -= 4";
	boot_cgi [ "timeout" ];
    }
end
< "A" 13
    if "_referrer:/*menu.term/" {	//if last page was *menu.term
	switch_n "2";
	boot_cgi [ "show" 0 ] {		//if cgi not found
	    boot_cgi [ "timeout" ] {
		boot_page "??_back2??";
	    }
	}
	exit_cgi;
    }
    boot_page "??_referrer??";
end
cgi: "timeout"
