/*with timeout*/
area:40000:buffer
//wr_shell: :buffer:df -h

< "timeout"
	write_system ":buffer:ifconfig -a";
	print [
table: list
#-> parse_area: buffer
while:/[/*\n/]\n
if:/[/*/]:
if:/*</[/*/]>
if:/*/[mtu /*/]\n
if:/*/[inet /*/]  
if:/*/[netmask /*/]/B  /\\n/E
if:/*/[broadcast /*/]\n
if:/*/[ether/*/]  
#end_table ];
	tbl_changed "list"{
	    print [ >>>> "wait:" 10 0 ];
	    exit_cgi;
	}
	print [
12 > "DL" > "AL" 0 1
if "_@list+1:" > "ZL" 0 1  ">" $_@list+1#0:6 if "_@list+1#1:UP" " UP" else " DOWN" fi "|" $_@list+1#3:24 "|" $_@list+1#4:24 0 fi
if "_@list+2:" > "ZL" 0 33 ">" $_@list+2#0:6 if "_@list+2#1:UP" " UP" else " DOWN" fi "|" $_@list+2#3:24 "|" $_@list+2#4:24 0 fi
if "_@list+3:" > "ZL" 0 65 ">" $_@list+3#0:6 if "_@list+3#1:UP" " UP" else " DOWN" fi "|" $_@list+3#3:24 "|" $_@list+3#4:24 0 fi
if "_@list+4:" > "AT" 205 97 237 125 7 0 "C->" 0 fi
//    > "AT" 42 97 111 125 3 0 "Crestart|whole|network" 0

> "ZL" 2 105 "Net|work:" 0
> "AT" 42 97 101 125 3 0 "Crestart" 0
> "AT" 105 97 151 125 2 0 "Cstart" 0
> "AT" 155 97 201 125 1 0 "Cstop" 0

    > "AT" 205 65 237 93 11 0 "CMo|re" 0
    > "AT" 205 33 237 61 10 0 "C<" ifnot "_@_list:0/" "-" fi 0
    > "AT" 205 1 237 29 13 0 "C<" 0
    >>>> "wait:" 10 0 ];
end

< "button"
    if "_referrer:/*menu.term/" {	//if last page was *menu.term
	switch_n "2";
	boot_cgi [ "show" 0 ] {		//if cgi not found
	    boot_cgi [ "timeout" ] {
		boot_page "??_back2??";
	    }
	}
	exit_cgi;
    }
    boot_page "??_referrer??";
end

< "A" 1
	system "(/etc/rc.d/rc.inet1 stop; /etc/rc.d/rc.firewall stop) &";
	boot_cgi [ "timeout" ];
end
< "A" 2
	system "(/etc/rc.d/rc.inet1 start; /etc/rc.d/rc.firewall start) &";
	boot_cgi [ "timeout" ];
end
< "A" 3
	system "(/etc/rc.d/rc.inet1 restart; /etc/rc.d/rc.firewall restart) &";
	boot_cgi [ "timeout" ];
end

//next page
< "A" 7
	set_tbl "list += 3";
	boot_cgi [ "timeout" ];
end

//page before
< "A" 10
    set_tbl "list == 0"{
    if "_referrer:/*menu.term/" {	//if last page was *menu.term
	switch_n "2";
	boot_cgi [ "show" 0 ] {		//if cgi not found
	    boot_cgi [ "timeout" ] {
		boot_page "??_back2??";
	    }
	}
	exit_cgi;
    }

	boot_page "??_referrer??";
    }
    set_tbl "list != 0"{
	set_tbl "list -= 3";
	boot_cgi [ "timeout" ];
    }
end

//run ifconfig for more
< "A" 11
    if "_referrer:/*menu.term/" {	//if last page was *menu.term
	switch_n "2";
	boot_cgi [ "show" 0 ] {		//if cgi not found
	    boot_cgi [ "timeout" ] {
		boot_page "??_back2??";
	    }
	}
	exit_cgi;
    }
    boot_page "info-net_ifconfig.term";
end
< "A" 13
    if "_referrer:/*menu.term/" {	//if last page was *menu.term
	switch_n "2";
	boot_cgi [ "show" 0 ] {		//if cgi not found
	    boot_cgi [ "timeout" ] {
		boot_page "??_back2??";
	    }
	}
	exit_cgi;
    }
    boot_page "??_referrer??";
end
cgi: "timeout"
