//in _buf must be:  ethx
ifnot "_buf:eth/<10123456/>/"
wr_par: _buf:eth0
fi

area:18:val
area:2048:pool

< "scripBegin" 0
print [
> "ZC" 120 0 "Hostname:" 0
> "ZC" 120 9 $val 0	//step down 9pix (9 -> 18)
> "ZC" 120 18 $_%val 0 ];
end

< "scripEnd" 0
    print [> "AT" 110 65 142 93 12 0 "C\>" 0 > "AT" 205 33 237 61 13 0 "C<" 0 ];
end

include: abc-keys.incterm

< "A" 12
    write_system  ":pool:hostname \"??val??\";";
    not "pool:/" {
	print [ 12  > "DL" > "AL" 0 1 "??pool??" > "AT" 205 97 237 125 13 0 "C<" 0 ];
	exit_cgi ;
    }
    print [ 12  > "DL" > "AL" 0 1 > "ZC" 120 0 "OK" 0 > "AT" 205 97 237 125 13 0 "C<" 0 ];
end
< "A" 13
        boot_page "??_referrer??";
end
