//test
par:20:val:GATEWAY:^(([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\.){3}([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])$
readcfg

> "DL"
> "AL" 0 1
> "ZR" 80 5 "GateWay: " 0
> "ZL" 80 5 $val 0	//step down 10pix (5 -> 15)
> "ZL" 80 15 $_%val 0

> "AT" 110 65 142 93 12 0 "C\>" 0 
> "AT" 205 33 237 61 13 0 "C<" 0 

include: net-keys.incterm

< "A" 12
//    write_par "_%val:1";
    fill_cfg "val";
    if_changed "val"{
	savecfg;
	system "/etc/init.d/S20network restart";
    }
    boot_page "net-gw.term";
end
< "A" 13
    boot_page "network.term";
end
