par:2:dhcp_client:DHCP_ENABLE:[01]
readcfg

    > "DL" > "AL" 0 1
    > "AT" 104 1 201 29 1 0 "CDHCP" 0
    > "AT" 205 1 237 29 8 0 "C<" 0

< "A" 8
    boot_page "network.term";
end

if "dhcp_client:0/"
    > "ZC" 51 13 "Disabled" 0
< "A" 1
    write_par "_%dhcp_client:1";
    fill_cfg "dhcp_client";
    savecfg;
	shell "sed -i -e \"s/\\(USE_DHCP\\[0\\]=\\).*/\\1\\\"yes\\\"/\" /etc/rc.d/rc.inet1.conf";
	system "/etc/rc.d/rc.inet1 restart &";
    boot_page "net-dhcp.term";
end
fi

if "dhcp_client:1/"
    > "ZC" 51 13 "Enabled" 0
< "A" 1
    write_par "_%dhcp_client:0";
    fill_cfg "dhcp_client";
    savecfg;
	shell "sed -i -e \"s/\\(USE_DHCP\\[0\\]=\\).*/\\1\\\"\\\"/\" /etc/rc.d/rc.inet1.conf";
	system "/etc/rc.d/rc.inet1 restart &";
    boot_page "net-dhcp.term";
end
fi
