par:2:dhcp_client:DHCP_ENABLE:[01]
readcfg

    > "DL" > "AL" 0 1
    > "AT" 104 1 201 29 1 0 "CDHCP" 0
    > "AT" 205 1 237 29 8 0 "C<" 0

< "A" 8
    boot_page "network.term";
end

if "dhcp_client:0/"
    > "ZC" 51 13 "Enable" 0
< "A" 1
    write_par "_%dhcp_client:1";
    fill_cfg "dhcp_client";
    savecfg;
	system "/etc/init.d/rc 3\ 2 stop; /etc/init.d/rc 2\ 3 start &";

    boot_page "net-dhcp.term";
end
fi

if "dhcp_client:1/"
    > "ZC" 51 13 "Disable" 0
< "A" 1
    write_par "_%dhcp_client:0";
    fill_cfg "dhcp_client";
    savecfg;
	system "/etc/init.d/rc 3\ 2 stop; /etc/init.d/rc 2\ 3 start &";

    boot_page "net-dhcp.term";
end
fi
