//test
par:20:val:DNS_SERVER0:^(([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\.){3}([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])$
readcfg

> "DL"
> "AL" 0 1
> "ZR" 80 5 "DNS Srv1: " 0
> "ZL" 80 5 $val 0	//step down 10pix (5 -> 15)
> "ZL" 80 15 $_%val 0
> "AT" 205 33 237 61 13 0 "C<" 0 
> "AT" 110 65 142 93 12 0 "C\>" 0 

include: net-keys.incterm

< "A" 12
//    write_par "_%val:1";
    fill_cfg "val";
    if_changed "val" {	//only write in resolver.
	change_line "/etc/resolv.conf:/ nameserver/ /?val?/:nameserver  ??_%val??\n"{
	    shell "echo \"nameserver  ??_%val??\" >> /etc/resolv.conf";
	}
    savecfg;
    }

    boot_page "net-dns1.term";
end
< "A" 13
    boot_page "network.term";
end
