12   > "DL" > "TC" 0 > "AL" 0 1
> "AT" 2 1 98 60 1 0 "CImages" 0
//> "AT" 106 1 201 60 2 0 "CUmount HDD" 0
//> "AT" 2 67 98 125 3 0 "CSleep HDD" 0
//> "AT" 106 67 201 125 4 0 "CHDD Tunes" 0
> "AT" 205 1 237 29 5 0 "C<" 0
> "AT" 205 65 237 93 6 0 "Cm" 0
//> "AT" 205 97 237 125 7 0 "C>" 0

area:200:pool

table: help
In this page smartcard
content can be uploaded.
And downloaded in Images
back. Look at manual.
#end_table
//3456789012345678901234567890
//       1         2         3


< "A" 1
    boot_page "sc_images.term";
end
/*< "A" 2
    boot_page "hd_umounts.term";
end
< "A" 3
    boot_page "hd_sleep.term";
end
< "A" 4
    boot_page "hd_tunes.term";
end*/
< "A" 5
    boot_page "index-main_2.term";
end
< "A" 6
    include "menu.term";
end

< "setBuffer"
    write_system  "_buffer:pool:mkdir -p /term/sc_images/; chmod 700 /term/sc_images; TEMP=/term/sc_images/sc_`date +%Y%m%d%H%M%S`.bin ; /bin/dd if=/dev/stdin of=$TEMP; chmod 600 $TEMP";
//    shell "echo '??pool??' > /tmp/loggg.txt";
end
