area:64000:ar_name
area:6000:file_n
wr_shell: :ar_name:cd /term/sc_images/ 2>/dev/null; [ $? -eq 0 ] && for i in *.bin ; do [[ -f "$i" ]] && echo "$i"; done 

table: list
#-> parse_area: ar_name
while:/[/*/]\n
if:
#end_table

table: help
In this page smartcard
content can be 
downloaded to smartcard
back.
#end_table
//3456789012345678901234567890
//       1         2         3


< "show" 0
	print [ 12   > "DL" > "AL" 0 1
//> "AT" 104 1 201 29 4 0 "CIP Sec.|Mode" 0
//> "ZC" 51 13 if "_&ip_security_mode:1/" "Allowed" fi if "_&ip_security_mode:2/" "Denied" fi if "_&ip_security_mode:0/" "Disabled" fi 0

if "_@list+1:" > "AT" 2 33 201 61 1 0 "C" $_@list+1#0:24:"/[/*/].bin" 0 fi
if "_@list+2:" > "AT" 2 65 201 93 2 0 "C" $_@list+2#0:24:"/[/*/].bin" 0 fi
if "_@list+3:" > "AT" 2 97 201 125 3 0 "C" $_@list+3#0:24:"/[/*/].bin" 0 fi
if "_@list+4:" > "AT" 205 97 237 125 9 0 "C->" 0 fi
    > "AT" 205 33 237 61 10 0 "C<" ifnot "_@_list:0/" "-" fi 0
    > "AT" 205 65 237 93 11 0 "Cm" 0
    > "AT" 205 1 237 29 13 0 "C<" 0 ];
end

< "A" 1 3
    write_par "file_n:??_@list#0??";
    print [ 12   > "DL" > "AL" 0 1 "IMG_name: " $_@list#0 ];
//    boot_cgi [ "getCard" ];
end
/*< "A" 4
    if "_&ip_security_mode:1/" {
	write_par "_%ip_security_mode:2";
    fill_cfg "ip_security_mode";
    savecfg;
    recover_saved;
    boot_cgi [ "show" 0 ];
    exit_cgi;
    }
    if "_&ip_security_mode:0/" {
	write_par "_%ip_security_mode:1";
    fill_cfg "ip_security_mode";
    savecfg;
    recover_saved;
    boot_cgi [ "show" 0 ];
    exit_cgi;
    }
	write_par "_%ip_security_mode:0";
    fill_cfg "ip_security_mode";
    savecfg;
    recover_saved;
    boot_cgi [ "show" 0 ];
end
*/
//next page
< "A" 9
	set_tbl "list += 3";
	boot_cgi [ "show" 0 ];
end

//page before
< "A" 10
    set_tbl "list == 0"{
	boot_page "sc.term";
    }
    set_tbl "list != 0"{
	set_tbl "list -= 3";
	boot_cgi [ "show" 0 ];
    }
end
< "A" 13
    boot_page "sc.term";
end
< "A" 11
    include "menu.term";
end

< "getCard"
    not "file_n:\0"{
	print "data";
	file_size_16 "/term/sc_images/??file_n??";
	get_file "/term/sc_images/??file_n??";
    }
end

cgi: "show" 0
