area:45000:ar_name
wr_shell: :ar_name:cd services/ 2>/dev/null; [ $? -eq 0 ] && for i in *.term ; do [[ -f "$i" ]] && echo "services/$i"; done
area:2:roll_case
wr_par: roll_case:0


table: list
#-> parse_area: ar_name
while:/[/*/]\n
if:
#end_table

< "show" 0
	print [ 12   > "DL" > "AL" 0 1
if "_@list+1:" > "AT" 2 1 201 29 1 0 "C" $_@list+1:24:"/L/L" 0 fi
if "_@list+2:" > "AT" 2 33 201 61 2 0 "C" $_@list+2:24:"/L/L" 0 fi
if "_@list+3:" > "AT" 2 65 201 93 3 0 "C" $_@list+3:24:"/L/L" 0 fi
if "_@list+4:" > "AT" 2 97 201 125 4 0 "C" $_@list+4:24:"/L/L" 0 fi
    > "AT" 205 1 237 29 13 0 "C<" 0
    > "AT" 205 33 237 61 8 0 "C<" ifnot "_@_list:0/" "-" fi 0
    > "AT" 205 65 237 93 11 0 "CRo|ll" 0
//if "_etc_save:1" > "AT" 205 65 237 93 9 0 "CS" 0 fi
if "_@list+5:" > "AT" 205 97 237 125 7 0 "C->" 0 fi ];
end

//    > "AT" 2 65 201 93 4 0 "CGateway" 0
//    > "AT" 2 97 201 125 6 0 "CDNS_Server2" 0

< "A" 1 4
    boot_page "??_@list??";
end

//next page
< "A" 7
	set_tbl "list += 4";
	boot_cgi [ "show" 0 ];
end


< "A" 11
	write_par "roll_case:1";
	set_tbl "list -= 1";
	boot_cgi [ "timeout" ];
end
< "timeout"
	free_upages;
	set_tbl "list += 1";
	nnot "_@list+1:"{
	    set_tbl "list = 0";
	}
	if "_@list+1:" {
	    include "??_@list+1??";
	}
	print [ >>>> "wait:" 15 0 ];
end

//page before
< "A" 8
    set_tbl "list == 0"{
	boot_page "index-main.term";
    }
    set_tbl "list != 0"{
	set_tbl "list -= 4";
	boot_cgi [ "show" 0 ];
    }
end

< "A" 13
    boot_page "index-main.term";
end

cgi: "show" 0

//save /etc folder
//if "_etc_save:1"
    // used in print []; in funct.: "show" 0
    //    > "AT" 205 65 237 93 9 0 "CS" 0
< "A" 9
    boot_page "save_config.term";
//    //    print [ > "DL" > "AL" 0 1 "save etc" ];//need to change
//    write_par "_etc_save:0";
//    system "/etc/save_config.sh";
//    boot_page "services.term";
end
//fi



//write_system  "_buf:par_to:mount";
//clean_par "_buf";

