area:2:t_enable
wr_shell: :t_enable:[ -f "/term/sc_images/history" ] && echo "1"

12   > "DL" > "TC" 0 > "AL" 0 1
> "AT" 2 1 98 60 1 0 "CHistory|file|" if "t_enable:1/" "enabled" else "disabled" fi 0
> "AT" 106 1 201 60 2 0 "CTerm|Login" 0
//if "cron_enable:1/" > "AT" 2 67 98 125 3 0 "CCron|restart" 0 fi
//> "AT" 106 67 201 125 4 0 "CHDD Tunes" 0

> "AT" 205 1 237 29 5 0 "C<" 0
//> "AT" 205 97 237 125 6 0 "C>" 0

< "A" 5
    boot_page "??_referrer??";
end

if "t_enable:1/"
< "A" 1
	system "rm /term/sc_images/history";
    boot_page "term.term";
end
else
< "A" 1
	system "touch /term/sc_images/history";
    boot_page "term.term";
end
fi

< "A" 2
    boot_page "tLogin.term";
end
