/*used tzone.inc file from web*/

par:10:tz:TZ:
par:25:timezone:TIME_ZONE:
readcfg

/*
TZ
TIME_ZONE
*/

table: list
#-> parse_file: ../web/tzone.inc
while:/[/*/]\n
if:/t<option VALUE="/[/*/]">
if:
#end_table


< "show" 0
	print [ 12   > "DL" > "AL" 0 1
if "_@list+1:" > "AT" 2 1 100 29 1 0 "C" if "_@list+1#1:/?_&timezone?/" "-> " fi $_@list+1#0:9 "|" $_@list+1#1:10:"/L-L" 0 fi
if "_@list+2:" > "AT" 104 1 201 29 2 0 "C" if "_@list+2#1:/?_&timezone?/" "-> " fi $_@list+2#0:9 "|" $_@list+2#1:10:"/L-L" 0 fi
if "_@list+3:" > "AT" 2 33 100 61 3 0 "C" if "_@list+3#1:/?_&timezone?/" "-> " fi $_@list+3#0:9 "|" $_@list+3#1:10:"/L-L" 0 fi
if "_@list+4:" > "AT" 104 33 201 61 4 0 "C" if "_@list+4#1:/?_&timezone?/" "-> " fi $_@list+4#0:9 "|" $_@list+4#1:10:"/L-L" 0 fi
if "_@list+5:" > "AT" 2 65 100 93 5 0 "C" if "_@list+5#1:/?_&timezone?/" "-> " fi $_@list+5#0:9 "|" $_@list+5#1:10:"/L-L" 0 fi
if "_@list+6:" > "AT" 104 65 201 93 6 0 "C" if "_@list+6#1:/?_&timezone?/" "-> " fi $_@list+6#0:9 "|" $_@list+6#1:10:"/L-L" 0 fi
if "_@list+7:" > "AT" 2 97 100 125 7 0 "C" if "_@list+7#1:/?_&timezone?/" "-> " fi $_@list+7#0:9 "|" $_@list+7#1:10:"/L-L" 0 fi
if "_@list+8:" > "AT" 104 97 201 125 8 0 "C" if "_@list+8#1:/?_&timezone?/" "-> " fi $_@list+8#0:9 "|" $_@list+8#1:10:"/L-L" 0 fi
if "_@list+9:" > "AT" 205 97 237 125 9 0 "C->" 0 fi

    > "AT" 205 33 237 61 10 0 "C<-" 0
if "_etc_save:1" > "AT" 205 65 237 93 11 0 "CS" 0 fi
    > "AT" 205 1 237 29 13 0 "C<" 0 ];
end

< "A" 1 8
	copy_ppar "_@list#1:_%timezone:0";
	copy_ppar "_@list#0:_%tz:0";
    fill_cfg "tz:timezone";
    savecfg;
    if_changed "tz" {
	shell "echo \"??_%tz??\" > /etc/TZ ";
    }
    recover_saved;
    boot_cgi [ "show" 0 ];
end

//next page
< "A" 9
	set_tbl "list += 8";
	boot_cgi [ "show" 0 ];
end

//page before
< "A" 10
    set_tbl "list == 0"{
	boot_page "time.term";
    }
    set_tbl "list != 0"{
	set_tbl "list -= 8";
	boot_cgi [ "show" 0 ];
    }
end
< "A" 13
    boot_page "time.term";
end

< "A" 11
    boot_page "save_config.term";
//    write_par "_etc_save:0";
//    system "/etc/save_config.sh";
////    boot_page "hd_sleep.term";
//    boot_cgi [ "show" 0 ];
end

cgi: "show" 0

