par:10:tz:TZ:
par:25:timezone:TIME_ZONE:
par:2:time_mode:TIME_MODE:[0-2]
par:40:time_server:TIME_SERVER:
par:40:ntp_server:NTP_SERVER:
readcfg
area:25000:buffer


< "show" 0
	write_system ":buffer:date";
//in buffer line not needed limit 0 at end because of LF
	print [ 12   > "DL" > "AL" 0 1
    > "ZC" 51 8 $tz:10 "|" $timezone:10:"/L-L" 0
    > "AT" 104 1 201 29 1 0 "CTimeZone" 0
    > "ZL" 10 40 "Time:" 0
    > "ZL" 55 40 $buffer::"/[/*/<- 	/>/*/<- 	/>/*/]/<- 	/>" "|" $buffer::"/*/<- 	/>/*/<- 	/>/*/<- 	/>"
    > "ZC" 51 75 if "_&time_mode:0/" "Manual" fi if "_&time_mode:1/" "NTP Server" fi if "_&time_mode:2/" "Time Server" fi 0
    > "AT" 104 65 201 93 2 0 "CGet Time" 0
    > "AT" 104 97 201 125 3 0 "CRestart|Script" 0
    > "AT" 205 1 237 29 8 0 "C<" 0
    > "AT" 205 33 237 61 9 0 "Ci" 0 ];
end
< "info" 0
	print [ 12   > "DL" > "AL" 0 1
	> "AT" 2 1 201 29 11 0 "CTime Server:|" $time_server:18 0
	> "AT" 2 33 201 61 12 0 "CNTP Server:|" $ntp_server:18 0
//    > "ZL" 10 8 "  NTP Server:|" $ntp_server:25 "|  Time Server:|" $time_server:25 0
    > "AT" 205 1 237 29 10 0 "C<" 0 ];
end
< "A" 1
    boot_page "time_TZ.term";
end
< "A" 2
    if "_&time_mode:0/" {
	write_par "_%time_mode:1";
    fill_cfg "time_mode";
    savecfg;
    recover_saved;
    boot_cgi [ "show" 0 ];
    exit_cgi;
    }
    if "_&time_mode:1/" {
	write_par "_%time_mode:2";
    fill_cfg "time_mode";
    savecfg;
    recover_saved;
    boot_cgi [ "show" 0 ];
    exit_cgi;
    }
	write_par "_%time_mode:0";
    fill_cfg "time_mode";
    savecfg;
    recover_saved;
    boot_cgi [ "show" 0 ];
end
< "A" 3
    if_changed "time_mode" {
	system "/etc/rc.d/rc.firewall restart &";
	system "/etc/rc.d/rc.time restart";
    }
    boot_cgi [ "show" 0 ];
end
< "A" 8
    boot_page "index-main_2.term";
end
< "A" 9
    boot_cgi [ "info" 0 ];
end

//at here info buttons
< "A" 10
    boot_cgi [ "show" 0 ];
end
< "A" 11
    boot_page "time_tserver.term";
end
< "A" 12
    boot_page "time_ntpserver.term";
end

cgi: "show" 0
