par:128:passwd:TPASSWORD:
readcfg

area:18:val

< "scripBegin" 0
print [
> "ZC" 120 0  "new Password:" 0
//> "ZC" 120 9 $val 0	//step down 9pix (9 -> 18)
> "ZC" 120 18 $_%val 0 
];
end

< "scripEnd" 0
    print [> "AT" 110 65 142 93 12 0 "C\>" 0 > "AT" 205 33 237 61 13 0 "C<" 0 ];
end

< "clear" 0
    print [ > "RL" 0 9 239 27 > "ZC" 120 18 $_%val 0 ];
end

include: abc-keys.incterm

< "A" 12
    if "_%val:/"{
	//no password is nessesary
	clean_par "_%passwd";
	fill_cfg "passwd";
	savecfg;
	write_par "_auth:1";
	boot_page "index.term";
    }
	write_system  "_%val:_%passwd:echo -n $(/bin/sha1sum /dev/stdin | cut -d' ' -f1 )";
//	write_par "_%passwd:??_%val??";
	fill_cfg "passwd";
	savecfg;
	write_par "_auth:1";
	boot_page "index.term";

end
< "A" 13
    switch "/?_referrer?/";
    boot_cgi [ "retinput_back" 0 ] {
	boot_page "??_back??";
    }
end
