area:25000:buffer
area:25000:mntpoint
wr_shell: :buffer:mount


table: list
#-> parse_area: buffer
while:/[/*/]\n
if:/ /[//dev//sd/<1abcdefg/>/<1123456789/>/]/<- 	/>on/t
if:/[/*/]/<- 	/>type
#end_table

< "show" 0
	print [ 12 > "DL" > "AL" 0 1
if "_@list+1:" > "AT" 2 1 201 29 1 0 "C" $_@list+1#0:5:"/L/L" ": " $_@list+1#1:18 0 fi
if "_@list+2:" > "AT" 2 33 201 61 2 0 "C" $_@list+2#0:5:"/L/L" ": " $_@list+2#1:18 0 fi
if "_@list+3:" > "AT" 2 65 201 93 3 0 "C" $_@list+3#0:5:"/L/L" ": " $_@list+3#1:18 0 fi
if "_@list+4:" > "AT" 2 97 201 125 4 0 "C" $_@list+4#0:5:"/L/L" ": " $_@list+4#1:18 0 fi
if "_@list+5:" > "AT" 205 97 237 125 7 0 "C->" 0 fi
/*
if "_@list+1:" > "AT" 2 1 100 29 1 0 "C" $_@list+1:11 0 fi
if "_@list+2:" > "AT" 104 1 201 29 2 0 "C" $_@list+2:11 0 fi
if "_@list+3:" > "AT" 2 33 100 61 3 0 "C" $_@list+3:11 0 fi
if "_@list+4:" > "AT" 104 33 201 61 4 0 "C" $_@list+3:11 0 fi
if "_@list+5:" > "AT" 2 65 100 93 5 0 "C" $_@list+5:11 0 fi
if "_@list+6:" > "AT" 104 65 201 93 6 0 "C" $_@list+6:11 0 fi
if "_@list+7:" > "AT" 2 97 100 125 7 0 "C" $_@list+7:11 0 fi
if "_@list+8:" > "AT" 104 97 201 125 8 0 "C" $_@list+8:11 0 fi
if "_@list+9:" > "AT" 205 97 237 125 9 0 "C->" 0 fi
*/
    > "AT" 205 33 237 61 10 0 "C<-" 0
//    > "AT" 205 65 237 93 11 0 "Ci" 0
    > "AT" 205 1 237 29 13 0 "C<" 0 ];
end

< "A" 1 4
//    boot_page "??_@list??";
    copy_ppar "_@list:mntpoint:0";
    print [ > "AL" 0 0 > "RL" 34 28 204 98 > "GR" 36 30 202 96
	    > "ZC" 120 40 "Really unmount?|" $mntpoint::"/L/L" 0
	    > "AT" 40 60 116 92 20 0 "CYES" 0
	    > "AT" 124 60 198 92 21 0 "CNO" 0 ];
end

//YES
< "A" 20
    shell "umount ??mntpoint??";
    boot_page "umounts.term";
end

//NO
< "A" 21
    boot_cgi [ "show" 0 ];
end

//next page
< "A" 7
	set_tbl "list += 4";
	boot_cgi [ "show" 0 ];
end

//page before
< "A" 10
    set_tbl "list == 0"{
	boot_page "index-main_1.term";
    }
    set_tbl "list != 0"{
	set_tbl "list -= 4";
	boot_cgi [ "show" 0 ];
    }
end
< "A" 13
    boot_page "index-main_1.term";
end
/*
< "A" 11
    boot_page "info-mount.term";
end
*/
cgi: "show" 0

//write_system  "_buf:par_to:mount";
//clean_par "_buf";

