//in this file is ./etc
area:600:file
wr_par: file:/etc/usb/known_usb

area:2048:serialNum
area:20:case
area:2048:value
area:2048:path
area:20:dcase

//set default case
wr_par: case:0


< "show" 0
	print [
ifnot "serialNum:/"

table: list
#-> parse_file: ??file??
while:/[/*/]\n
if:/[/?serialNum?//]:
if:/[/<1*1234567890/>/]:
if:/[/!/B/!/*/]/<1:\0/>/\/*.///\/*/<1;"/>
if:/B/*:/\
#end_table

else

table: list
#-> parse_file: ??file??
while:/[/*/]\n
check:/ /N#N
if:/ /[/*/]:
if:/[/<1*1234567890/>/]:
if:/[/!/B/!/*/]/<1:\0/>/\/*.///\/*/<1;"/>
if:/B/*:/\
#end_table

fi

12  > "DL" > "AL" 0 1
//> "AT" 2 1 201 29 4 0 "CTouch file" 0
ifnot "serialNum:/" > "AT" 2 1 165 29 1 0 "CCreate Entry" 0
else > "AT" 2 1 165 29 1 0 "CSearch, Create Entry" 0 fi
if "_@list+1:" 	> "AT" 169 1 201 29 2 0 "CX" 0
		> "AT" 2 33 201 61 3 0 "L Partition: " $_@list+1#1 if "_@list+1#1:*/" " (all)" fi "| SerialNbr:| " $_@list+1#0:18 0
		if "_@list+1#2:" > "AT" 2 65 160 93 4 0  "L MountPoint:| " $_@list+1#2:18:"/[/L/L/]" "| " $_@list+1#2:18:"/L/L" 0 > "AT" 164 65 201 93 5 0 "CShow" 0 
		else > "ZC" 99 75 "Bad MountPoint chars" 0 fi
		if "_@list+1#3:" > "AT" 2 97 201 125 6 0 "L Script:| " $_@list+1#3:25:"/[/L/L/]" "| " $_@list+1#3:25:"/L/L" 0 fi
else
> "ZC" 101 45 "no entry for USB storage" 0
//> "AT" 2 33 201 61 1 0 "CCreate entry" 0
fi

if "_@list+2:" > "AT" 205 97 237 125 9 0 "C->" 0 fi
//    > "AT" 205 33 237 61 10 0 "C<-" 0
    > "AT" 205 33 237 61 10 0 "C<" ifnot "_@_list:0/" "-" fi 0
    > "AT" 205 65 237 93 11 0 "Cm" 0
    > "AT" 205 1 237 29 13 0 "C<" 0 ];
	free_upages;
end


//---------------------
< "retinput" 0
	if "case:1/"{
	    set_tbl "list = 0";
	    boot_cgi [ "show" 0 ];
	    exit_cgi;
	}
	if "case:3/"{
	    if "value:/<11234567890*/>/"{
		change_line "??file??:/?_@list+1#0/?\:/?_@list+1#1/?\:/?_@list+1#2/?:??_@list+1#0??:??value??:??_@list+1#2??:??_@list+1#3??\n";
		write_par "_etc_save:1";
		boot_cgi [ "show" 0 ];
//		free_upages;
		exit_cgi;
	    }
	    print [ 12  > "DL" > "AL" 0 1 > "ZC" 120 8 "Error:|??value??|is not in range: 0-9 or *" 0 > "AT" 205 97 237 125 21 0 "C<" 0 ];
	    free_upages;
	    exit_cgi;
	}
	if "case:4/"{
	    if "value://mnt///!/B/*.///\/*/<1;:\"/>"{
		change_line "??file??:/?_@list+1#0/?\:/?_@list+1#1/?\:/?_@list+1#2/?:??_@list+1#0??:??_@list+1#1??:??value??:??_@list+1#3??\n";
		write_par "_etc_save:1";
		boot_cgi [ "show" 0 ];
//		free_upages;
		exit_cgi;
	    }
	    print [ 12  > "DL" > "AL" 0 1 > "ZC" 120 8 "Error:|??value??|is not in path: /mnt/" 0 > "AT" 205 97 237 125 21 0 "C<" 0 ];
	    free_upages;
	    exit_cgi;
	}
	if "case:6/"{
//	    if "value:/B1/<11234567890/>/\2/<10123/>/\/<1*1234567890/>/E/"{
		change_line "??file??:/?_@list+1#0/?\:/?_@list+1#1/?\:/?_@list+1#2/?:??_@list+1#0??:??_@list+1#1??:??_@list+1#2??:??value??\n";
		write_par "_etc_save:1";
		boot_cgi [ "show" 0 ];
//		free_upages;
		exit_cgi;
//	    }
/*	    print [ 12  > "DL" > "AL" 0 1 > "ZC" 120 8 "Error:|??value??|is not in range:*, 0-23" 0 > "AT" 205 97 237 125 21 0 "C<" 0 ];
	    free_upages;
	    exit_cgi;
*/	}

	boot_cgi [ "show" 0 ];
//	free_upages;
end
< "retinput_back" 0
	boot_cgi [ "show" 0 ];
//	free_upages;
end
//----------------------

< "A" 1
//create entry SERIALNR:PARTITIONSNR(0-all parts):MOUNTPOINT PATH:AUTOSTART(optional)
    if "serialNum:/" {
	clean_par "serialNum";
	write_par "case:1";
	include "info-usbstore.term";
    }
    not "serialNum:/" {
//	set_tbl "list = 0";
	change_line "??file??:/?serialNum/?\:*\://mnt//home//usb///?serialNum/?:??serialNum??:*:/mnt/home/usb/??serialNum??:\n"{
	    shell "echo -e \"??serialNum??:*:/mnt/home/usb/??serialNum??:\" >> ??file??";
	    write_par "_etc_save:1";
//	    write_par "serialNum:";
	    print [ 12  > "DL" > "AL" 0 1 > "ZC" 120 8 "Note:|change partition|number from * to 0-9|scroll up, down|to find it" 0 > "AT" 205 97 237 125 21 0 "C<" 0 ];
	    exit_cgi;
	}
//	write_par "serialNum:";
	print [ 12  > "DL" > "AL" 0 1 > "ZC" 120 8 "Note:|Entry already exist!|find it and change" 0 > "AT" 205 97 237 125 21 0 "C<" 0 ];
    }
end

< "A" 2
//Delete-remove line from file
    print [ > "AL" 0 0 > "RL" 34 28 204 98 > "GR" 36 30 202 96
	    > "ZC" 120 40 "Really remove|entry?" 0
	    > "AT" 40 60 116 92 20 0 "CYES" 0
	    > "AT" 124 60 198 92 21 0 "CNO" 0 ];
//    write_par  "entry:??_@list#0??:??_@list#1??:??_@list#2??:??_@list#3??";
end

< "A" 3
//Change Partition
    write_par "case:3";
    write_par "value:??_@list+1#1??";
    include "cron_dinput.term";
end
< "A" 4
//Change MountPoint
    write_par "case:4";
    write_par "value:??_@list+1#2??";
    write_par "path:/mnt";
    write_par "dcase:";
    include "usb_inDir.term";

end
< "A" 5
//Show this Path
    write_par "_buf:??_@list+1#2??";
    write_par "case:showPath";
    include "_show_path.term";	//think about (return from this page) it!!
end
< "A" 6
//Change Script
    write_par "case:6";
    write_par "value:??_@list+1#3??";
    include "usb_inFile.term";
end
< "return" 0
//    if "case:showPath/" {
    boot_cgi [ "show" 0 ];
//    free_upages;
//    }
end

//next page
< "A" 9
	set_tbl "list += 1";
	boot_cgi [ "show" 0 ];
end

//page before
< "A" 10
    set_tbl "list == 0"{
	boot_page "??_referrer??";
    }
    set_tbl "list != 0"{
	set_tbl "list -= 1";
	boot_cgi [ "show" 0 ];
    }
end

< "A" 11
    include "menu.term";
end

< "A" 13
    boot_page "??_referrer??";
end

//YES
< "A" 20
//    change_line "??file??:/?entry?/:";
//this works if only 1 del-button is on the screen
    change_line "??file??:/?_@list+1#0/?\:/?_@list+1#1/?\:/?_@list+1#2/?:";		// /*/?_@list+1#3?/:";
    write_par "_etc_save:1";
    boot_cgi [ "show" 0 ];
end

//NO
< "A" 21
    boot_cgi [ "show" 0 ];
end

cgi: "show" 0
