12   > "DL" > "TC" 0 > "AL" 0 1
> "AT" 2 1 98 60 1 0 "Cknown_usb|file" 0
> "AT" 106 1 201 60 2 0 "CUSB|BackUp" 0
> "AT" 2 67 98 125 3 0 "CSave|storage" 0
> "AT" 106 67 201 125 4 0 "CUSB store|Info" 0
> "AT" 205 1 237 29 5 0 "C<" 0
//> "AT" 205 97 237 125 6 0 "C>" 0

< "A" 1
    boot_page "usb_storage_known.term";
end
< "A" 2
    boot_page "usb_storage_backup.term";
end
< "A" 3
    boot_page "usb_storage_save.term";
end
< "A" 4
    boot_page "info-usbstore.term";
end
< "A" 5
    boot_page "??_referrer??";
end

