par:20:ip10:LEGAL_IP9:^(|((([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\.){3}([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])))$
par:20:ip1:LEGAL_IP0:^(|((([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\.){3}([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])))$
par:20:ip2:LEGAL_IP1:^(|((([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\.){3}([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])))$
par:20:ip3:LEGAL_IP2:^(|((([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\.){3}([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])))$
par:20:ip4:LEGAL_IP3:^(|((([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\.){3}([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])))$
par:20:ip5:LEGAL_IP4:^(|((([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\.){3}([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])))$
par:20:ip6:LEGAL_IP5:^(|((([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\.){3}([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])))$
par:20:ip7:LEGAL_IP6:^(|((([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\.){3}([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])))$
par:20:ip8:LEGAL_IP7:^(|((([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\.){3}([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])))$
par:20:ip9:LEGAL_IP8:^(|((([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\.){3}([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])))$
par:2:ip_security_mode:IP_SECURITY_MODE:^[0-2]$
readcfg

area:16000:buffer
wr_par: buffer:1 LEGAL_IP0 ??ip1??\n2 LEGAL_IP1 ??ip2??\n3 LEGAL_IP2 ??ip3??\n4 LEGAL_IP3 ??ip4??\n5 LEGAL_IP4 ??ip5??\n6 LEGAL_IP5 ??ip6??\n7 LEGAL_IP6 ??ip7??\n8 LEGAL_IP7 ??ip8??\n9 LEGAL_IP8 ??ip9??\n10 LEGAL_IP9 ??ip10??\n

table: list
#-> parse_area: buffer
while:/[/*/]\n
if:/[/*/]/<- 	/>
if:/[/*/]/<- 	/>
if:
#end_table


< "show" 0
	print [ 12   > "DL" > "AL" 0 1
> "AT" 104 1 201 29 4 0 "CIP Sec.|Mode" 0
> "ZC" 51 13 if "_&ip_security_mode:1/" "Allowed" fi if "_&ip_security_mode:2/" "Denied" fi if "_&ip_security_mode:0/" "Disabled" fi 0

if "_@list+1:" > "AT" 2 33 201 61 1 0 "CIP " $_@list+1#0 "|" $_@list+1#2:18 0 fi
if "_@list+2:" > "AT" 2 65 201 93 2 0 "CIP " $_@list+2#0 "|" $_@list+2#2:18 0 fi
if "_@list+3:" > "AT" 2 97 201 125 3 0 "CIP " $_@list+3#0 "|" $_@list+3#2:18 0 fi
if "_@list+4:" > "AT" 205 97 237 125 9 0 "C->" 0 fi
    > "AT" 205 33 237 61 10 0 "C<" ifnot "_@_list:0/" "-" fi 0
if "_etc_save:1" > "AT" 205 65 237 93 11 0 "CS" 0 fi
    > "AT" 205 1 237 29 13 0 "C<" 0 ];
end

< "A" 1 3
    write_par "_buf:??_@list#1??";
//print [ 12   > "DL" > "AL" 0 1 "IP_name: " $_buf $_@list#2 ];
    boot_page "webui_secip_.term";
end
< "A" 4
    if "_&ip_security_mode:1/" {
	write_par "_%ip_security_mode:2";
    fill_cfg "ip_security_mode";
    savecfg;
    recover_saved;
    boot_cgi [ "show" 0 ];
    exit_cgi;
    }
    if "_&ip_security_mode:0/" {
	write_par "_%ip_security_mode:1";
    fill_cfg "ip_security_mode";
    savecfg;
    recover_saved;
    boot_cgi [ "show" 0 ];
    exit_cgi;
    }
	write_par "_%ip_security_mode:0";
    fill_cfg "ip_security_mode";
    savecfg;
    recover_saved;
    boot_cgi [ "show" 0 ];
end

//next page
< "A" 9
	set_tbl "list += 3";
	boot_cgi [ "show" 0 ];
end

//page before
< "A" 10
    set_tbl "list == 0"{
	boot_page "webui.term";
    }
    set_tbl "list != 0"{
	set_tbl "list -= 3";
	boot_cgi [ "show" 0 ];
    }
end
< "A" 13
    boot_page "webui.term";
end

< "A" 11
    boot_page "save_config.term";
//    write_par "_etc_save:0";
//    system "/etc/save_config.sh";
//    boot_cgi [ "show" 0 ];
end

cgi: "show" 0
