par:30:mac10:LEGAL_MAC9:^(|([0-9A-Fa-f]{2}(:[0-9A-Fa-f]{2}){5}))$
par:30:mac1:LEGAL_MAC0:^(|([0-9A-Fa-f]{2}(:[0-9A-Fa-f]{2}){5}))$
par:30:mac2:LEGAL_MAC1:^(|([0-9A-Fa-f]{2}(:[0-9A-Fa-f]{2}){5}))$
par:30:mac3:LEGAL_MAC2:^(|([0-9A-Fa-f]{2}(:[0-9A-Fa-f]{2}){5}))$
par:30:mac4:LEGAL_MAC3:^(|([0-9A-Fa-f]{2}(:[0-9A-Fa-f]{2}){5}))$
par:30:mac5:LEGAL_MAC4:^(|([0-9A-Fa-f]{2}(:[0-9A-Fa-f]{2}){5}))$
par:30:mac6:LEGAL_MAC5:^(|([0-9A-Fa-f]{2}(:[0-9A-Fa-f]{2}){5}))$
par:30:mac7:LEGAL_MAC6:^(|([0-9A-Fa-f]{2}(:[0-9A-Fa-f]{2}){5}))$
par:30:mac8:LEGAL_MAC7:^(|([0-9A-Fa-f]{2}(:[0-9A-Fa-f]{2}){5}))$
par:30:mac9:LEGAL_MAC8:^(|([0-9A-Fa-f]{2}(:[0-9A-Fa-f]{2}){5}))$
par:2:mac_security_mode:MAC_SECURITY_MODE:[0-2]
readcfg

area:16000:buffer
wr_par: buffer:1 LEGAL_MAC0 ??mac1??\n2 LEGAL_MAC1 ??mac2??\n3 LEGAL_MAC2 ??mac3??\n4 LEGAL_MAC3 ??mac4??\n5 LEGAL_MAC4 ??mac5??\n6 LEGAL_MAC5 ??mac6??\n7 LEGAL_MAC6 ??mac7??\n8 LEGAL_MAC7 ??mac8??\n9 LEGAL_MAC8 ??mac9??\n10 LEGAL_MAC9 ??mac10??\n

table: list
#-> parse_area: buffer
while:/[/*/]\n
if:/[/*/]/<- 	/>
if:/[/*/]/<- 	/>
if:
#end_table

< "show" 0
	print [ 12   > "DL" > "AL" 0 1
> "AT" 104 1 201 29 4 0 "CMAC Sec.|Mode" 0
//dont work!! allowed and disabled will showed together
//> "ZC" 51 13 if "_&mac_security_mode:1/" "Allowed" else if "_&mac_security_mode:2/" "Denied" else "Disabled" fi fi 0
> "ZC" 51 13 if "_&mac_security_mode:1/" "Allowed" fi if "_&mac_security_mode:2/" "Denied" fi if "_&mac_security_mode:0/" "Disabled" fi 0

if "_@list+1:" > "AT" 2 33 201 61 1 0 "CMAC " $_@list+1#0 "|" $_@list+1#2:18 0 fi
if "_@list+2:" > "AT" 2 65 201 93 2 0 "CMAC " $_@list+2#0 "|" $_@list+2#2:18 0 fi
if "_@list+3:" > "AT" 2 97 201 125 3 0 "CMAC " $_@list+3#0 "|" $_@list+3#2:18 0 fi
if "_@list+4:" > "AT" 205 97 237 125 9 0 "C->" 0 fi
    > "AT" 205 33 237 61 10 0 "C<-" 0
if "_etc_save:1" > "AT" 205 65 237 93 11 0 "CS" 0 fi
    > "AT" 205 1 237 29 13 0 "C<" 0 ];
end

< "A" 1 3
    write_par "_buf:??_@list#1??";
//print [ 12   > "DL" > "AL" 0 1 "MAC_name: " $_buf $_@list#2 ];
    boot_page "webui_secmac_.term";
end
< "A" 4
    if "_&mac_security_mode:1/" {
	write_par "_%mac_security_mode:2";
    fill_cfg "mac_security_mode";
    savecfg;
    recover_saved;
    boot_cgi [ "show" 0 ];
    exit_cgi;
    }
    if "_&mac_security_mode:0/" {
	write_par "_%mac_security_mode:1";
    fill_cfg "mac_security_mode";
    savecfg;
    recover_saved;
    boot_cgi [ "show" 0 ];
    exit_cgi;
    }
	write_par "_%mac_security_mode:0";
    fill_cfg "mac_security_mode";
    savecfg;
    recover_saved;
    boot_cgi [ "show" 0 ];
end

//next page
< "A" 9
	set_tbl "list += 3";
	boot_cgi [ "show" 0 ];
end

//page before
< "A" 10
    set_tbl "list == 0"{
	boot_page "webui.term";
    }
    set_tbl "list != 0"{
	set_tbl "list -= 3";
	boot_cgi [ "show" 0 ];
    }
end
< "A" 13
    boot_page "webui.term";
end

< "A" 11
    write_par "_etc_save:0";
    system "/etc/save_config.sh";
    boot_cgi [ "show" 0 ];
end

cgi: "show" 0
