par:2:dbear_enable:DBEAR_ENABLE:[01]
par:6:dbear_port:DBEAR_PORT:^[0-5]?([0-9]){1,4}$
readcfg

12  > "DL" > "AL" 0 1
    > "AT" 104 1 201 29 1 0 "CDropBear" 0
    > "AT" 205 1 237 29 8 0 "C<" 0
    > "AT" 2 33 100 61 2 0 "CPort: " $dbear_port 0 //len of string is 11


< "A" 2
    boot_page "services/dropBear-port.term_";
end

< "A" 8
    boot_page "services.term";
end

if "dbear_enable:0/"
    > "ZC" 51 13 "Enable" 0
< "A" 1
    write_par "_%dbear_enable:1";
    fill_cfg "dbear_enable";
    savecfg;
	change_line "./etc/inetd.conf:/*dropbear:??_&dbear_port??		stream	tcp	nowait	root	/sbin/dropbear dropbear -i\n"{
		shell "echo \"??_&dbear_port??		stream	tcp	nowait	root	/sbin/dropbear dropbear -i\" >> ./etc/inetd.conf";
	}

	system "etc/init.d/S30inetd restart";
    boot_page "services/dropBear.term";
end
fi

if "dbear_enable:1/"
    > "ZC" 51 13 "Disable" 0
< "A" 1
    write_par "_%dbear_enable:0";
    fill_cfg "dbear_enable";
    savecfg;
	change_line "./etc/inetd.conf:/*dropbear:#??_&dbear_port??		stream	tcp	nowait	root	/sbin/dropbear dropbear -i\n"{
		shell "echo \"#??_&dbear_port??		stream	tcp	nowait	root	/sbin/dropbear dropbear -i\" >> ./etc/inetd.conf";
	}

	system "etc/init.d/S30inetd restart";
    boot_page "services/dropBear.term";
end
fi

