par:2:ftp_enable:FTP_ENABLE:[01]
par:6:val:FTP_PORT:^[0-5]?([0-9]){1,4}$
readcfg

> "DL"
> "AL" 0 1
> "ZR" 80 5 "Port: " 0
> "ZL" 80 5 $val 0	//step down 10pix (5 -> 15)
> "ZL" 80 15 $_%val 0

> "AT" 110 65 142 93 12 0 "C\>" 0 
> "AT" 205 33 237 61 13 0 "C<" 0 

include: net-keys.incterm
> "AL" 14 1	//remove "."

< "A" 12
    fill_cfg "val";
    savecfg;
    if_changed "val" {
	if "_&ftp_enable:1/" {
	    change_line "/etc/inetd.conf:/*vsftpd:??_&val??		stream	tcp	nowait	root	/usr/sbin/tcpd	vsftpd\n"{
		shell "echo \"??_&ftp_port??		stream	tcp	nowait	root	/usr/sbin/tcpd	vsftpd\" >> /etc/inetd.conf";
	    }
	}
	if "_&ftp_enable:0/" {
	    change_line "/etc/inetd.conf:/*vsftpd:# ??_&val??		stream	tcp	nowait	root	/usr/sbin/tcpd	vsftpd\n"{
		shell "echo \"# ??_&ftp_port??		stream	tcp	nowait	root	/usr/sbin/tcpd	vsftpd\" >> /etc/inetd.conf";
	    }
	}

	system "/etc/rc.d/rc.inetd restart &";
	system "/etc/rc.d/rc.firewall restart &";

    }
    boot_page "services/ftpD.term";
end
< "A" 13
    boot_page "services/ftpD.term";
end
