par:2:ftp_enable:FTP_ENABLE:[01]
par:6:ftp_port:FTP_PORT:^[0-5]?([0-9]){1,4}$
par:2:inetd_enable:INETD_ENABLE:[01]
readcfg

12  > "DL" > "AL" 0 1
    > "AT" 104 1 201 29 1 0 "Cftp Daemon" 0
    > "AT" 205 1 237 29 8 0 "C<" 0
    > "AT" 2 33 100 61 2 0 "CPort: " $ftp_port 0 //len of string is 11
    > "AT" 104 65 201 93 3 0 "CInetD" 0

< "A" 2
    boot_page "services/ftpD-port.term_";
end

< "A" 8
    boot_page "services.term";
end

if "ftp_enable:1/"
    > "ZC" 51 13 "Enabled" 0
< "A" 1
    write_par "_%ftp_enable:0";
    fill_cfg "ftp_enable";
    savecfg;
	change_line "/etc/inetd.conf:/*vsftpd:# ??_&ftp_port??		stream	tcp	nowait	root	/usr/sbin/tcpd	vsftpd\n"{
		shell "echo \"# ??_&ftp_port??		stream	tcp	nowait	root	/usr/sbin/tcpd	vsftpd\" >> /etc/inetd.conf";
	}

	system "/etc/rc.d/rc.inetd restart &";
    boot_page "services/ftpD.term";
end

else

    > "ZC" 51 13 "Disabled" 0
< "A" 1
    write_par "_%ftp_enable:1";
    fill_cfg "ftp_enable";
    savecfg;
	change_line "/etc/inetd.conf:/*vsftpd:??_&ftp_port??		stream	tcp	nowait	root	/usr/sbin/tcpd	vsftpd\n"{
		shell "echo \"??_&ftp_port??		stream	tcp	nowait	root	/usr/sbin/tcpd	vsftpd\" >> /etc/inetd.conf";
	}

	system "/etc/rc.d/rc.inetd restart &";
    boot_page "services/ftpD.term";
end
fi

if "inetd_enable:1/"

    > "ZC" 51 77 "Enabled" 0
< "A" 3
    write_par "_%inetd_enable:0";
    fill_cfg "inetd_enable";
    savecfg;
	system "/etc/rc.d/rc.inetd restart &";
    boot_page "services/ftpD.term";
end

else

    > "ZC" 51 77 "Disabled" 0
< "A" 3
    write_par "_%inetd_enable:1";
    fill_cfg "inetd_enable";
    savecfg;
	system "/etc/rc.d/rc.inetd restart &";
    boot_page "services/ftpD.term";
end
fi //inetd_enable
