par:2:inetd_enable:INETD_ENABLE:[01]
readcfg

12  > "DL" > "AL" 0 1
    > "AT" 104 1 201 29 1 0 "CInetD" 0
    > "AT" 205 1 237 29 8 0 "C<" 0

include: services_roll.incterm

< "A" 8
    boot_page "services.term";
end

if "inetd_enable:1/"
    > "ZC" 51 13 "Enabled" 0
< "A" 1
    write_par "_%inetd_enable:0";
    fill_cfg "inetd_enable";
    savecfg;
	system "/etc/rc.d/rc.inetd restart &";
    boot_page "services/inetd.term";
end

else

    > "ZC" 51 13 "Disabled" 0
< "A" 1
    write_par "_%inetd_enable:1";
    fill_cfg "inetd_enable";
    savecfg;
	system "/etc/rc.d/rc.inetd restart &";
    boot_page "services/inetd.term";
end
fi
