par:2:nfs_enable:NFS_ENABLE:[01]
readcfg

12  > "DL" > "AL" 0 1
    > "AT" 104 1 201 29 1 0 "CNetworkFS" 0
    > "AT" 205 1 237 29 8 0 "C<" 0

< "A" 8
    boot_page "services.term";
end

if "nfs_enable:0/"
    > "ZC" 51 13 "Disabled" 0
< "A" 1
    write_par "_%nfs_enable:1";
    fill_cfg "nfs_enable";
    savecfg;
	system "/etc/init.d/S31nfs restart";
    boot_page "services/NFS.term";
end
fi

if "nfs_enable:1/"
    > "ZC" 51 13 "Enabled" 0
< "A" 1
    write_par "_%nfs_enable:0";
    fill_cfg "nfs_enable";
    savecfg;
	system "/etc/init.d/S31nfs restart";
    boot_page "services/NFS.term";
end
fi
