par:2:web_enable:WEB_ENABLE:[01]
par:6:web_port:WEB_PORT:^[0-5]?([0-9]){1,4}$
readcfg

12  > "DL" > "AL" 0 1
    > "AT" 104 1 201 29 1 0 "Cweb Daemon" 0
    > "AT" 205 1 237 29 8 0 "C<" 0
    > "AT" 2 33 100 61 2 0 "CPort: " $web_port 0 //len of string is 11

include: services_roll.incterm

< "A" 2
    boot_page "services/webD-port.term_";
end

< "A" 8
    boot_page "services.term";
end

if "web_enable:0/"
    > "ZC" 51 13 "Disabled" 0
< "A" 1
    write_par "_%web_enable:1";
    fill_cfg "web_enable";
    savecfg;
/*	change_line "./etc/inetd.conf:/*vsftpd:??_&ftp_port??		stream	tcp	nowait	root	/sbin/vsftpd /sbin/vsftpd\n"{
		shell "echo \"??_&ftp_port??		stream	tcp	nowait	root	/sbin/vsftpd /sbin/vsftpd\" >> ./etc/inetd.conf";
	}
*/
	system "/etc/init.d/S34thttpd restart";
    boot_page "services/webD.term";
end
fi

if "web_enable:1/"
    > "ZC" 51 13 "Enabled" 0
< "A" 1
    write_par "_%web_enable:0";
    fill_cfg "web_enable";
    savecfg;
/*	change_line "./etc/inetd.conf:/*vsftpd:#??_&ftp_port??		stream	tcp	nowait	root	/sbin/vsftpd /sbin/vsftpd\n"{
		shell "echo \"#??_&ftp_port??		stream	tcp	nowait	root	/sbin/vsftpd /sbin/vsftpd\" >> ./etc/inetd.conf";
	}
*/
	system "/etc/init.d/S34thttpd restart";
    boot_page "services/webD.term";
end
fi
